<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chanon Palawatvichai</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html" id="selected">Resume</a>
    </nav>
    <main>
        <h2>Resume</h2>
        <p>
            <h3>Contact me</h3>
            <p><img src="img/tel.png" alt="phone logo" id="contact"> : <a href="tel:437-557-5675">437-557-5675</a> </p>
            <p><img src="img/Gmail_icon_(2020).svg.png" alt="gmail logo" id="contact"> : <a href="mailto:c.palawatvichai@gmail.com">c.palawatvichai@gmail.com</a> </p>
            <h3>Summary</h3>
            <p>As a proactive software developer enthusiastic about building scalable, user-centric applications, I combine technical expertise in Java, Python, and web development (HTML, CSS, JavaScript, React) <br>
                with strategic insights gained from business operations experience. My exceptional collaboration skills have enabled me to work effectively with cross-functional teams, <br>
                driving projects forward and achieving common goals. With a proven track record of streamlining complex systems and leading teams to success, I focus on creating solutions that enhance user experience, <br>
                improve productivity, and reduce costs. I am dedicated to applying my skills to deliver impactful solutions and support the success of dynamic organizations.</p>
            <h3>Education</h3>
                <table style="width: 800px;" class="center">
                    <tr>
                        <th style="width: 10%;">Degree</th>
                        <th style="width: 20%;"><strong>Field of Study</strong></th>
                        <th colspan="2">School Name</th>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td><strong>Computer Programming<br>Co-op stream</strong></td>
                        <td>Humber College</td>
                        <td><img src="img/Humber_Logo_Blue_and_Gold.png" alt="humber logo"></td>
                    </tr>
                    <tr>
                        <td>Master</td>
                        <td><strong>Business Administration <br>(MBA)</strong></td>
                        <td>Cardiff University</td>
                        <td><img src="img/cardiff2.jpg" alt="cardiff logo"></td>
                    </tr>
                    <tr>
                        <td>Bachelor</td>
                        <td><strong>Chemical Engineering</strong></td>
                        <td>Chulalongkorn University</td>
                        <td><img src="img/Chula.png" alt="chula logo"></td>
                    </tr>
                </table>
            <h3>Work Experience</h3>
            <dl>
                <img src="img/1200px-Tim_Hortons_Logo.png" alt="tim logo">
                <dt><strong>Team Member at Tim Hortons</strong>  <i><small>2023-2024</small></i>   </dt>
                <dd><small>- Efficiently operated 2 ovens to make sure that all showcases are fully stock with over 35 types of freshly baked goods.<br>
                - Collaborate with co-workers from different countries and cultures to ensure smooth production and meet customer demand.</small></dd>
                <img src="img/logo.png" alt="or logo"></dt>
                <dt><strong>Supply Chain Analyst at PTT Oil and Retail</strong>    <i><small>2019-2023</small></i> 
                <dd><small>-Successfully managed logistics programs and optimized over 30 supply sources while collaborating with 50 depot officers to ensure seamless operations and on-time deliveries. <br>
                -Utilized advanced solver in MS Excel to optimize petroleum product inventory levels, resulting in $500K CAD in cost savings.<br>
                -Developed predictive models for demand and supply using MS Excel, ensuring zero stock outs and maximizing cost efficiency.</small></dd>
                <img src="img/sccc.png" alt="sccc logo"></dt>
                <dt><strong>Production Engineer Section Head at Siam City Cement</strong>    <i><small>2015-2007</small></i>
                <dd><small>-Led production planning and a team of over 20 to maintain daily operational efficiency and achieve 100% of production targets. <br>
                -Developed and implemented alternative raw material supplies for production, resulting in a 150% reduction in costs and aligning with cost reduction strategies.</small></dd>
            </dl>
        </p>
        <div>
            <p><h3>Hobbies</h3></p>
            <p>Coffee Maing, Video games, Manga and Anime</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Chanon</p>
        <p><a href="mailto:n01603886@humber.ca">Chanon Palawatvichai</a></p>
    </footer>
</body>
</html>